# Meshapp

./: .project  pom.xml  testng.xml
src/test/java/: testng.xml
src/test/java/pageObjects/: BasePage.java  CompanyLogin.java  HomePage.java  LoginPage.java
src/test/java/testcases/: BaseClass.java  TC_01Signup.java  TC_02Login.java  TC_03CompanyLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC_01Signup.xml  TEST-testcases.TC_02Login.xml  TEST-testcases.TC_03CompanyLogin.xml
